{
  "name": "example",
  "description": "Bla bla about your application",
  "keywords": [
    "dokku",
    "node",
    "example.com"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "scripts": {
    "dokku": {
      "predeploy": "touch /app/predeploy.test"
    }
  }
}
